# SwaggerPetStoreAPIAutomation

./: README.md  pom.xml
src/main/java/SwaggerPetStoreAPI/Rest/: PetRestClient.java  UserRestClient.java
src/main/java/SwaggerPetStoreAPI/SpecificationBuilder/: SpecBuilder.java
src/main/java/SwaggerPetStoreAPI/Warpper/: PetLib.java  UserLib.java
src/main/java/SwaggerPetStoreAPI/dto/: ApplicationConstants.java
src/main/java/SwaggerPetStoreAPI/dto/Request/: Category.java  CreatePetRequest.java  Tag.java  UserRequest.java
src/main/java/SwaggerPetStoreAPI/dto/Response/: Category.java  CreateUserResponse.java  GetPetStatusResponse.java  GetUserResponse.java  PetCreationResponse.java  PetStatus.java  Tag.java  TopClass.java
src/main/java/Util/: ConfigLoader.java  FakerUtil.java  PropertyUtils.java
src/main/resources/: config.properties  log4j.properties  reportportal.properties  testng.xml  userResponseJsonSchema.json
src/test/java/Cases/: PetCreationTest.java  PetStoreUserTests.java  UserResponseSchemaValidationTest.java
src/test/java/UnitTest/: TestPropertyReader.java
